# op_engine

./: .gitignore  GlobalProperties.props  GlobalProperties.props.template  README.md  XR_3DA.favdoc  XR_3DA.sln  XR_3DA_VS2015.sln  ball_clean.cmd  ball_debug.cmd  ball_release.cmd  bcore.cmd  bgame.cmd  blua.cmd  brender.cmd  build_defines.h  bxr3da.cmd  cs_model  fix_need.txt  infos.txt  libs.txt  prepare_builds.cmd  runVS.cmd  script_additions.txt
BugTrap/: BugTrap.vcxproj  BugTrap.vcxproj.filters  BugTrap_VS2015.vcxproj  EnumProcess.cpp  Globals.cpp  StdAfx.cpp  StdAfx.h  SymEngine.cpp
ETools/: ETools.vcxproj  ETools.vcxproj.filters  ETools_VS2015.vcxproj
LWO/: LWO.vcxproj  LWO.vcxproj.filters  LWO_VS2015.vcxproj
minizip/: minizip.vcxproj  minizip_vs2015.vcxproj
mounts/: mount.cmd  umount.cmd
resources/: resources.7z
xrAI/: data_storage_binary_heap.h  data_storage_constructor.h  edge_path.h  manager_builder_allocator_constructor.h  xrAI.vcxproj  xrAI.vcxproj.filters  xrAI_VS2015.vcxproj
xrCDB/: Frustum.cpp  OPC_Model.cpp  OPC_Model.h  OPC_OptimizedTree.cpp  OPC_OptimizedTree.h  OPC_Plane.h  OPC_TriBoxOverlap.h  OPC_TriTriOverlap.h  StdAfx.cpp  xrCDB.cpp  xrCDB.h  xrCDB.vcxproj  xrCDB_Collector.cpp  xrCDB_VS2015.vcxproj  xrCDB_VS2015.vcxproj.filters  xrCDB_box.cpp
xrCompress/: xrCompress.vcxproj  xrCompress_VS2015.vcxproj  xrCompress_VS2015.vcxproj.filters
xrCore/: FS.cpp  FS.h  FS_internal.h  FTimer.cpp  FTimer.h  FTimerStat.cpp  FTimerStat.h  FixedMap.h  LocatorAPI.cpp  LocatorAPI.h  LocatorAPI_auth.cpp  LzHuf.cpp  Xr_ini.cpp  _fbox.h  _fbox2.h  _math.cpp  _math.h  _matrix33.h  _quaternion.h  _std_extensions.h  _stl_extensions.h  _vector3d.h  log.cpp  log.h  memory_usage.cpp  stdafx.cpp  vector.h  xrCore.cpp  xrCore.h  xrCore.vcxproj  xrCore.vcxproj.filters  xrCoreStatic.vcxproj  xrCoreStatic.vcxproj.filters  xrCoreStatic_VS2015.vcxproj  xrCore_VS2015.vcxproj  xrDebug.h  xrDebugNew.cpp  xrDebug_macros.h  xrMEMORY_POOL.h  xrMemory.cpp  (+7 more)
xrDXT/: DXT.vcxproj  DXT.vcxproj.filters  DXT_VS2015.vcxproj
xrLC/: xrLC.vcxproj  xrLC.vcxproj.filters  xrLC_VS2015.vcxproj
xrLauncher/: dllmain.cpp  resource.h  stdafx.cpp  stdafx.h  xrLaucher.h  xrLauncher.cpp  xrLauncher.rc  xrLauncher.vcxproj  xrLauncher.vcxproj.filters  xrLauncherDialog.h
xrLua/: StdAfx.cpp  StdAfx.h  lua_tools.cpp  lua_tools.h  xrLua.vcxproj  xrLua.vcxproj.filters  xrLua_VS2015.vcxproj
xrNetServer/: NET_Client.cpp  NET_Server.cpp  NET_Shared.h  NET_error.cpp  NET_error.h  NET_utils.h  stdafx.cpp  xrNetServer.vcxproj  xrNetServer_VS2015.vcxproj
xrParticles/: particle_actions.h  particle_actions_collection.h  particle_actions_collection_io.cpp  particle_manager.cpp  particle_manager.h  psystem.h  stdafx.cpp  stdafx.h  xrParticles.vcxproj  xrParticles_VS2015.vcxproj  xrParticles_VS2015.vcxproj.filters
xrQSlim/: xrQSlim.vcxproj  xrQSlim.vcxproj.filters  xrQSlim_VS2015.vcxproj
xrSE_Factory/: xrSE_Factory.vcxproj  xrSE_Factory.vcxproj.filters  xrSE_Factory_VS2015.vcxproj
xrShared/: ExpandedCmdParams.cpp  ExpandedCmdParams.h  LoadStrings.h  OPEngineVersion.cpp  OPEngineVersion.h  lua_functions.cpp  lua_functions.h  lua_tools.cpp  lua_tools.h  op_engine_version.cpp  op_engine_version.h  resource.h  stdafx.cpp  stdafx.h  xrShared.h  xrShared.rc  xrShared.vcxproj  xrShared.vcxproj.filters  xrShared_VS2015.vcxproj  xrsUtils.cpp  xrsUtils.h
xrSound/: OpenALDeviceList.cpp  Sound.h  SoundRender_Core.cpp  SoundRender_Core.h  SoundRender_CoreA.cpp  SoundRender_Core_Processor.cpp  SoundRender_Core_SourceManager.cpp  SoundRender_Emitter.cpp  SoundRender_Emitter.h  SoundRender_Environment.cpp  SoundRender_Source.h  SoundRender_Source_loader.cpp  SoundRender_Target.h  sound.cpp  stdafx.cpp  xrSound.vcxproj  (+2 more)
zlib/: zutil.h  (+2 more)
(+954 files in other folders)
