<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BinOutputDir>c:\Games\S.T.A.L.K.E.R. Shadow of Chernobyl\bin_vs2015_$(Configuration)</BinOutputDir>
    <LibrariesOutputDir>$(SolutionDir)\xr_build\libraries\$(PlatformTarget)_$(PlatformToolset)\$(Configuration)</LibrariesOutputDir>
    <IntermediateOutputDir>$(SolutionDir)\xr_build\intermediate\$(PlatformTarget)_$(PlatformToolset)\$(Configuration)\$(ProjectName)</IntermediateOutputDir>
    <BinariesOutputDir>$(SolutionDir)\xr_build\binaries\$(PlatformTarget)_$(PlatformToolset)\$(Configuration)</BinariesOutputDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BinOutputDir">
      <Value>$(BinOutputDir)</Value>
    </BuildMacro>
    <BuildMacro Include="LibrariesOutputDir">
      <Value>$(LibrariesOutputDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IntermediateOutputDir">
      <Value>$(IntermediateOutputDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BinariesOutputDir">
      <Value>$(BinariesOutputDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>