<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>string_table</name>
      <folders />
      <favorites>
        <Favorite>
          <name>string_table.cpp</name>
          <path>xr_3da\xrGame\string_table.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\string_table.cpp</absolutePath>
          <position>
            <line>215</line>
            <column>1</column>
            <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>string_table.h</name>
          <path>xr_3da\xrGame\string_table.h</path>
          <absolutePath>S:\xr_3da\xrGame\string_table.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>51</line>
            <column>14</column>
            <lineHash>holEgoAm2dWQnCEKoM2LPlMcY9Agur0fBavIxCV8ttU=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>V92 models bug</name>
      <folders />
      <favorites>
        <Favorite>
          <name>SkeletonAnimated.cpp</name>
          <path>xr_3da\SkeletonAnimated.cpp</path>
          <absolutePath>S:\xr_3da\SkeletonAnimated.cpp</absolutePath>
          <position>
            <line>119</line>
            <column>55</column>
            <lineHash>scVg75/aEanGE1SiN+ioIaou31PNC1i8kfM7nTiLzs8=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>ogg check</name>
      <folders />
      <favorites>
        <Favorite>
          <name>SoundRender_Source_loader.cpp</name>
          <path>xrSound\SoundRender_Source_loader.cpp</path>
          <absolutePath>S:\xrSound\SoundRender_Source_loader.cpp</absolutePath>
          <position>
            <line>57</line>
            <column>27</column>
            <lineHash>oA1WBRNtdu1xJgVNyJC9HAOJrwzcobOoeNZoVQCc1pc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>x_ray.cpp</name>
          <path>xr_3da\x_ray.cpp</path>
          <absolutePath>S:\xr_3da\x_ray.cpp</absolutePath>
          <position>
            <line>1243</line>
            <column>59</column>
            <lineHash>nYRbySK8Aohp3GzRXorIy35j/Z1g7At0m/FQ7JB8DGQ=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>main weapons</name>
      <folders />
      <favorites>
        <Favorite>
          <name>WeaponMagazined.cpp</name>
          <path>xr_3da\xrGame\WeaponMagazined.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponMagazined.cpp</absolutePath>
          <position>
            <line>589</line>
            <column>9</column>
            <lineHash>ZNv3gH6BKaj84yA3mRwnHyWucAWPMWTjcOJNTvPW/2Q=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Weapon.h</name>
          <path>xr_3da\xrGame\Weapon.h</path>
          <absolutePath>S:\xr_3da\xrGame\Weapon.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>272</line>
            <column>1</column>
            <lineHash>lwdsBDjuetTV6om8q6Xvc4uQ7eJNLPWB2IT+RcIdu/w=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Weapon.cpp</name>
          <path>xr_3da\xrGame\Weapon.cpp</path>
          <absolutePath>s:\xr_3da\xrGame\Weapon.cpp</absolutePath>
          <position>
            <line>1329</line>
            <column>1</column>
            <lineHash>Q+5IN7XUcgQ0f3NBNMIKL9maXsHh9h18Y5Tsncuxf7o=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>WeaponMagazined.h</name>
          <path>xr_3da\xrGame\WeaponMagazined.h</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponMagazined.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>145</line>
            <column>24</column>
            <lineHash>GEE5C7hPtMxhRrcSKIzL0ZCrzNxw3qXz4jUiqR0ivgg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>WeaponMagazinedWGrenade.cpp</name>
          <path>xr_3da\xrGame\WeaponMagazinedWGrenade.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponMagazinedWGrenade.cpp</absolutePath>
          <position>
            <line>249</line>
            <column>21</column>
            <lineHash>cNMDD3Hp6ItrGwL7AWNEfqde9pBke9DE4hvxRtmkrzg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>WeaponMagazinedWGrenade.h</name>
          <path>xr_3da\xrGame\WeaponMagazinedWGrenade.h</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponMagazinedWGrenade.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>16</line>
            <column>1</column>
            <lineHash>JkCxvSw7FtKOtq8STeU8B3ygD3uf2iOKiZx5uNW0wzI=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>keybindings</name>
      <folders />
      <favorites>
        <Favorite>
          <name>ActorInput.cpp</name>
          <path>xr_3da\xrGame\ActorInput.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ActorInput.cpp</absolutePath>
          <position>
            <line>105</line>
            <column>32</column>
            <lineHash>RE3FBwRGgZmJRac6hhkgAyiDi4usjevjcvo+T1WmFIg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>xr_level_controller.h</name>
          <path>xr_3da\xrGame\xr_level_controller.h</path>
          <absolutePath>S:\xr_3da\xrGame\xr_level_controller.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>50</line>
            <column>2</column>
            <lineHash>RjMRHn6HiXO6SXPg+Tsgn2NfQ7pOISzzGEGz9WIw5oE=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>key_binding_registrator_script.cpp</name>
          <path>xr_3da\xrGame\key_binding_registrator_script.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\key_binding_registrator_script.cpp</absolutePath>
          <position>
            <line>71</line>
            <column>31</column>
            <lineHash>07ZTyvmBhqG4Asy+fpWcBT2o835XOsrsDy9Nx24o8iI=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>xr_level_controller.cpp</name>
          <path>xr_3da\xrGame\xr_level_controller.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\xr_level_controller.cpp</absolutePath>
          <position>
            <line>41</line>
            <column>45</column>
            <lineHash>vPryieHNuUlpcQdq1XNjZTGxTFrLCoQCqaBF5g6bcsk=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>items info</name>
      <folders />
      <favorites>
        <Favorite>
          <name>UIItemInfo.cpp</name>
          <path>xr_3da\xrGame\ui\UIItemInfo.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIItemInfo.cpp</absolutePath>
          <position>
            <line>104</line>
            <column>1</column>
            <lineHash>YzVdo4IXRHynmRPDVoi2o45MYybLmtGXG8UTZztEes4=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ui_af_params.cpp</name>
          <path>xr_3da\xrGame\ui\ui_af_params.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\ui_af_params.cpp</absolutePath>
          <position>
            <line>113</line>
            <column>15</column>
            <lineHash>fbD47BpQsnCIl4XMivRuXQXEvtLM8EfUIxemj8XsyRw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIOutfitParams.h</name>
          <path>xr_3da\xrGame\ui\UIOutfitParams.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIOutfitParams.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>11</line>
            <column>21</column>
            <lineHash>p6eiC1ZiSs8PWUk3tnX3eEL8QXcGA5yADpxgunT4JOI=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ui_af_params.h</name>
          <path>xr_3da\xrGame\ui\ui_af_params.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\ui_af_params.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>29</line>
            <column>24</column>
            <lineHash>kGyC4hxaY5Xo7whZWr3l1UDJJkZp3bPYcy6EsQpAuS4=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIOutfitParams.cpp</name>
          <path>xr_3da\xrGame\ui\UIOutfitParams.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIOutfitParams.cpp</absolutePath>
          <position>
            <line>6</line>
            <column>1</column>
            <lineHash>NAqx0/tJEgSBPDgVt2HPL2P+g2v5QAVWkir8yY3BK1w=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CustomOutfit.cpp</name>
          <path>xr_3da\xrGame\CustomOutfit.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\CustomOutfit.cpp</absolutePath>
          <position>
            <line>120</line>
            <column>33</column>
            <lineHash>r9jth4qZWe1r+z3hQUYi7YCE+wecW2C6InEZ77Szs1o=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIWpnParams.h</name>
          <path>xr_3da\xrGame\ui\UIWpnParams.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIWpnParams.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>16</line>
            <column>8</column>
            <lineHash>n2FWG7cL7Z+5p+YmWCdc83Rspsm0YsFdO6N/rUf3QdU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIWpnParams.cpp</name>
          <path>xr_3da\xrGame\ui\UIWpnParams.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIWpnParams.cpp</absolutePath>
          <position>
            <line>89</line>
            <column>23</column>
            <lineHash>F8wwVF9foLl0fKuD8MP0bt4KW7kUwhEnCHD+yo9IX2w=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>need to rewrite </name>
      <folders />
      <favorites>
        <Favorite>
          <name>x_ray.cpp</name>
          <path>xr_3da\x_ray.cpp</path>
          <absolutePath>S:\xr_3da\x_ray.cpp</absolutePath>
          <position>
            <line>136</line>
            <column>35</column>
            <lineHash>0Qfn+4Ah80ZIzegQbpfZCDF6zvki5AVrhxUDswpMYRU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>GameFont.cpp</name>
          <path>xr_3da\GameFont.cpp</path>
          <absolutePath>S:\xr_3da\GameFont.cpp</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>OLPYjwdm9wN2xCl26hRFXSMcB/CAPDWnpsBbkvT4pcM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CMultiFonts.cpp</name>
          <path>xr_3da\CMultiFonts.cpp</path>
          <absolutePath>S:\xr_3da\CMultiFonts.cpp</absolutePath>
          <position>
            <line>2</line>
            <column>25</column>
            <lineHash>jeLrZEMQ7bFVo5F5fL018UVx3Sc2gX4OyRO5ZDsWW2s=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CMultiFonts.h</name>
          <path>xr_3da\CMultiFonts.h</path>
          <absolutePath>S:\xr_3da\CMultiFonts.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>12</line>
            <column>2</column>
            <lineHash>UmAXnUJi0SZFJrSqbtnSGhjbIeV1pD7aUNQrlyRDMOc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CMultiHUDs.cpp</name>
          <path>xr_3da\CMultiHUDs.cpp</path>
          <absolutePath>S:\xr_3da\CMultiHUDs.cpp</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>OLPYjwdm9wN2xCl26hRFXSMcB/CAPDWnpsBbkvT4pcM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CMultiHUDs.h</name>
          <path>xr_3da\CMultiHUDs.h</path>
          <absolutePath>S:\xr_3da\CMultiHUDs.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>18</line>
            <column>1</column>
            <lineHash>1FZ8wSbjfx1Q9Q6CC2SlA5G0MliMfTcNtjj1U6soCCU=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>CellItem management</name>
      <folders />
      <favorites>
        <Favorite>
          <name>UICellCustomItems.h</name>
          <path>xr_3da\xrGame\ui\UICellCustomItems.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UICellCustomItems.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>6</line>
            <column>7</column>
            <lineHash>vm/37hM4ciQpAXCApQZgKTuKAubV+mz8w22cEvnRstI=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIDragDropListEx.h</name>
          <path>xr_3da\xrGame\ui\UIDragDropListEx.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIDragDropListEx.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>139</line>
            <column>42</column>
            <lineHash>XR+ojUauwEvgihmyqNWV4C+PawqtSayySHWmlF1IRIg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UICellCustomItems.cpp</name>
          <path>xr_3da\xrGame\ui\UICellCustomItems.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UICellCustomItems.cpp</absolutePath>
          <position>
            <line>15</line>
            <column>1</column>
            <lineHash>i9Rg4CAXINsWEPN02DA05Qd4auY9ViQOndCycYoyWcM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UICellItem.h</name>
          <path>xr_3da\xrGame\ui\UICellItem.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UICellItem.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>73</line>
            <column>19</column>
            <lineHash>ovOHO03ISRGYWQjG+8KRxstp4uH9zUOea6LjDWWZCq0=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIIconInfo.cpp</name>
          <path>xr_3da\xrGame\ui\UIIconInfo.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIIconInfo.cpp</absolutePath>
          <position>
            <line>8</line>
            <column>1</column>
            <lineHash>rYbysFWXjBDkGjis6eQMguxwoFqOZ/owbMUQLIP/aUk=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UICellItem.cpp</name>
          <path>xr_3da\xrGame\ui\UICellItem.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UICellItem.cpp</absolutePath>
          <position>
            <line>364</line>
            <column>1</column>
            <lineHash>+HNPeilvEQ1SW9q0ChTK92J8TF7AaOCWID+TGCsupew=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UICellItemFactory.cpp</name>
          <path>xr_3da\xrGame\ui\UICellItemFactory.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UICellItemFactory.cpp</absolutePath>
          <position>
            <line>21</line>
            <column>1</column>
            <lineHash>clPgZWIZvrx6wWlLd5LIHMl36Ze2mJtVtVqgs+/7GJM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIDragDropListEx.cpp</name>
          <path>xr_3da\xrGame\ui\UIDragDropListEx.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIDragDropListEx.cpp</absolutePath>
          <position>
            <line>331</line>
            <column>1</column>
            <lineHash>tkx3HZ3WVBae9s5+Xx2XLP6DOhyoIo1tL5kfRof/LSw=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>