<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>ItemParams</name>
      <folders />
      <favorites>
        <Favorite>
          <name>x_ray.cpp</name>
          <path>x_ray.cpp</path>
          <absolutePath>S:\xr_3da\x_ray.cpp</absolutePath>
          <position>
            <line>988</line>
            <column>20</column>
            <lineHash>z3vO4DTJ7osR7xudHmzi6g3l2k1VLTg4+mGrxFSwNGg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIOutfitInfo.cpp</name>
          <path>xrGame\ui\UIOutfitInfo.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIOutfitInfo.cpp</absolutePath>
          <position>
            <line>318</line>
            <column>27</column>
            <lineHash>/QrS/0FIOxTuCI1qd05JOvCnWDHeDCsEfR0hMj/lpgM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIOutfitInfo.h</name>
          <path>xrGame\ui\UIOutfitInfo.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIOutfitInfo.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>40</line>
            <column>51</column>
            <lineHash>FgBuq/w9S/rt/vpos/QtauuJtWNOlFnskB7/gnSGnto=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIOutfitParams.cpp</name>
          <path>xrGame\ui\UIOutfitParams.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIOutfitParams.cpp</absolutePath>
          <position>
            <line>53</line>
            <column>5</column>
            <lineHash>AsKkXArl2NDbHuaASsnFn1hiefLOOE9eHZtLYiE4U1s=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIOutfitParams.h</name>
          <path>xrGame\ui\UIOutfitParams.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIOutfitParams.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>20</line>
            <column>2</column>
            <lineHash>G+IKMqQss+xZm3mOf69+zXzdJ24vO8DpF/xhAAR7E6A=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ui_af_params.cpp</name>
          <path>xrGame\ui\ui_af_params.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\ui_af_params.cpp</absolutePath>
          <position>
            <line>147</line>
            <column>2</column>
            <lineHash>2QNFKim4e8bjPKisQkF7VF2csAjbIHZ8WYyZjb+cM4k=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>WeaponAnimations</name>
      <folders />
      <favorites>
        <Favorite>
          <name>WeaponMagazined.cpp</name>
          <path>xrGame\WeaponMagazined.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponMagazined.cpp</absolutePath>
          <position>
            <line>84</line>
            <column>2</column>
            <lineHash>DTrSGrG4IkF8AcqxnyRielQDOIyt1Ni9xKm99+LJHmc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>WeaponMagazined.h</name>
          <path>xrGame\WeaponMagazined.h</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponMagazined.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>217</line>
            <column>22</column>
            <lineHash>56tLrLiwWRrqhUnk02eG4LRl1Ip7n/KpNqUxBbD29js=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>WeaponMagazinedWGrenade.cpp</name>
          <path>xrGame\WeaponMagazinedWGrenade.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponMagazinedWGrenade.cpp</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>OLPYjwdm9wN2xCl26hRFXSMcB/CAPDWnpsBbkvT4pcM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>WeaponKnife.cpp</name>
          <path>xrGame\WeaponKnife.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponKnife.cpp</absolutePath>
          <position>
            <line>347</line>
            <column>33</column>
            <lineHash>Ay19Sin8T/cy8BL7t7c6VoDunD++SnXTM5FZAIzoNn4=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Missile.cpp</name>
          <path>xrGame\Missile.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\Missile.cpp</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>OLPYjwdm9wN2xCl26hRFXSMcB/CAPDWnpsBbkvT4pcM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Weapon.cpp</name>
          <path>xrGame\Weapon.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\Weapon.cpp</absolutePath>
          <position>
            <line>761</line>
            <column>1</column>
            <lineHash>r+zdOcOUeZDveT17lNY1Jxy4c4p7s9JeQhBRv2IHFD8=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>weaponBM16.cpp</name>
          <path>xrGame\weaponBM16.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\weaponBM16.cpp</absolutePath>
          <position>
            <line>54</line>
            <column>5</column>
            <lineHash>jDzSpJP+G0gn4lDTLLueBWXcNVztr7jIFc9SXZxJFXc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>WeaponHUD.cpp</name>
          <path>xrGame\WeaponHUD.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponHUD.cpp</absolutePath>
          <position>
            <line>162</line>
            <column>1</column>
            <lineHash>aclFoWm8WGJ05lYJM6sfIug2CjSv40QqrOz+q+uCdz8=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>