<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>ItemParams</name>
      <folders />
      <favorites>
        <Favorite>
          <name>x_ray.cpp</name>
          <path>x_ray.cpp</path>
          <absolutePath>S:\xr_3da\x_ray.cpp</absolutePath>
          <position>
            <line>988</line>
            <column>20</column>
            <lineHash>z3vO4DTJ7osR7xudHmzi6g3l2k1VLTg4+mGrxFSwNGg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIOutfitInfo.cpp</name>
          <path>xrGame\ui\UIOutfitInfo.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIOutfitInfo.cpp</absolutePath>
          <position>
            <line>318</line>
            <column>27</column>
            <lineHash>/QrS/0FIOxTuCI1qd05JOvCnWDHeDCsEfR0hMj/lpgM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIOutfitInfo.h</name>
          <path>xrGame\ui\UIOutfitInfo.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIOutfitInfo.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>40</line>
            <column>51</column>
            <lineHash>FgBuq/w9S/rt/vpos/QtauuJtWNOlFnskB7/gnSGnto=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIOutfitParams.cpp</name>
          <path>xrGame\ui\UIOutfitParams.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIOutfitParams.cpp</absolutePath>
          <position>
            <line>53</line>
            <column>5</column>
            <lineHash>AsKkXArl2NDbHuaASsnFn1hiefLOOE9eHZtLYiE4U1s=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIOutfitParams.h</name>
          <path>xrGame\ui\UIOutfitParams.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIOutfitParams.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>20</line>
            <column>2</column>
            <lineHash>G+IKMqQss+xZm3mOf69+zXzdJ24vO8DpF/xhAAR7E6A=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ui_af_params.cpp</name>
          <path>xrGame\ui\ui_af_params.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\ui_af_params.cpp</absolutePath>
          <position>
            <line>147</line>
            <column>2</column>
            <lineHash>2QNFKim4e8bjPKisQkF7VF2csAjbIHZ8WYyZjb+cM4k=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>WeaponAnimations</name>
      <folders />
      <favorites>
        <Favorite>
          <name>WeaponMagazined.cpp</name>
          <path>xrGame\WeaponMagazined.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponMagazined.cpp</absolutePath>
          <position>
            <line>84</line>
            <column>2</column>
            <lineHash>DTrSGrG4IkF8AcqxnyRielQDOIyt1Ni9xKm99+LJHmc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>WeaponMagazined.h</name>
          <path>xrGame\WeaponMagazined.h</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponMagazined.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>217</line>
            <column>22</column>
            <lineHash>56tLrLiwWRrqhUnk02eG4LRl1Ip7n/KpNqUxBbD29js=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>WeaponMagazinedWGrenade.cpp</name>
          <path>xrGame\WeaponMagazinedWGrenade.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponMagazinedWGrenade.cpp</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>OLPYjwdm9wN2xCl26hRFXSMcB/CAPDWnpsBbkvT4pcM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>WeaponKnife.cpp</name>
          <path>xrGame\WeaponKnife.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponKnife.cpp</absolutePath>
          <position>
            <line>347</line>
            <column>33</column>
            <lineHash>Ay19Sin8T/cy8BL7t7c6VoDunD++SnXTM5FZAIzoNn4=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Missile.cpp</name>
          <path>xrGame\Missile.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\Missile.cpp</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>OLPYjwdm9wN2xCl26hRFXSMcB/CAPDWnpsBbkvT4pcM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Weapon.cpp</name>
          <path>xrGame\Weapon.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\Weapon.cpp</absolutePath>
          <position>
            <line>761</line>
            <column>1</column>
            <lineHash>r+zdOcOUeZDveT17lNY1Jxy4c4p7s9JeQhBRv2IHFD8=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>weaponBM16.cpp</name>
          <path>xrGame\weaponBM16.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\weaponBM16.cpp</absolutePath>
          <position>
            <line>54</line>
            <column>5</column>
            <lineHash>jDzSpJP+G0gn4lDTLLueBWXcNVztr7jIFc9SXZxJFXc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>WeaponHUD.cpp</name>
          <path>xrGame\WeaponHUD.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\WeaponHUD.cpp</absolutePath>
          <position>
            <line>162</line>
            <column>1</column>
            <lineHash>aclFoWm8WGJ05lYJM6sfIug2CjSv40QqrOz+q+uCdz8=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>NightVisionDevice</name>
      <folders />
      <favorites>
        <Favorite>
          <name>clsid_game.h</name>
          <path>xrGame\clsid_game.h</path>
          <absolutePath>S:\xr_3da\xrGame\clsid_game.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>171</line>
            <column>26</column>
            <lineHash>BYTT+TY46dqOBSxlISR3APGSLa+X20Z0azLJBexzgks=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ActorInput.cpp</name>
          <path>xrGame\ActorInput.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ActorInput.cpp</absolutePath>
          <position>
            <line>143</line>
            <column>45</column>
            <lineHash>K+xkZyUFQ/X86H19LUhJcmUmyFJm5e78ZFnfbqKIlHQ=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CustomOutfit.cpp</name>
          <path>xrGame\CustomOutfit.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\CustomOutfit.cpp</absolutePath>
          <position>
            <line>182</line>
            <column>45</column>
            <lineHash>SREsnTQcu7JUhoBsmGy+VdgYfVGLP6cON/ckvOWu/5o=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Torch.cpp</name>
          <path>xrGame\Torch.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\Torch.cpp</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>OLPYjwdm9wN2xCl26hRFXSMcB/CAPDWnpsBbkvT4pcM=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>NightVisionDevice.cpp</name>
          <path>xrGame\NightVisionDevice.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\NightVisionDevice.cpp</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>NightVisionDevice.h</name>
          <path>xrGame\NightVisionDevice.h</path>
          <absolutePath>S:\xr_3da\xrGame\NightVisionDevice.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>xrServer_Objects_ALife_Items_script.cpp</name>
          <path>xrGame\xrServer_Objects_ALife_Items_script.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\xrServer_Objects_ALife_Items_script.cpp</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>WF4KiLmmUY+jSJcdp0HdeZo0vdTIN5Kb2wojHfW+hcs=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>xrServer_Objects_ALife_Items.cpp</name>
          <path>xrGame\xrServer_Objects_ALife_Items.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\xrServer_Objects_ALife_Items.cpp</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>WF4KiLmmUY+jSJcdp0HdeZo0vdTIN5Kb2wojHfW+hcs=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>xrServer_Objects_ALife_Items.h</name>
          <path>xrGame\xrServer_Objects_ALife_Items.h</path>
          <absolutePath>S:\xr_3da\xrGame\xrServer_Objects_ALife_Items.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>WF4KiLmmUY+jSJcdp0HdeZo0vdTIN5Kb2wojHfW+hcs=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
    <Folder>
      <name>UIElements</name>
      <folders />
      <favorites>
        <Favorite>
          <name>UIComboBox.cpp</name>
          <path>xrGame\ui\UIComboBox.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIComboBox.cpp</absolutePath>
          <position>
            <line>300</line>
            <column>1</column>
            <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIComboBox.h</name>
          <path>xrGame\ui\UIComboBox.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIComboBox.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>84</line>
            <column>17</column>
            <lineHash>9gXdnSaufgX+kEgAynJ2S0byaw7Engk/7jv3i2dcC8Y=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIComboBox_script.cpp</name>
          <path>xrGame\ui\UIComboBox_script.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIComboBox_script.cpp</absolutePath>
          <position>
            <line>15</line>
            <column>1</column>
            <lineHash>v9Nro4FoEKZs1aEO8hFTC7IdjBGoPcnmoAB2CtmlFV4=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIWindow.cpp</name>
          <path>xrGame\ui\UIWindow.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIWindow.cpp</absolutePath>
          <position>
            <line>579</line>
            <column>2</column>
            <lineHash>hN6zxmUOxGoWMzZCJ6Dp/qMASDMdZqBtSmNyAGfYHqw=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIWindow.h</name>
          <path>xrGame\ui\UIWindow.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIWindow.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>102</line>
            <column>39</column>
            <lineHash>IuOV4EPeWiXambCP6BdammZLAA0G2Dbu2/ffN8ARtgg=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIXmlInit.cpp</name>
          <path>xrGame\ui\UIXmlInit.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIXmlInit.cpp</absolutePath>
          <position>
            <line>256</line>
            <column>41</column>
            <lineHash>kf5TkznUdw4sX2ZcfJ9fGLOb3bFf/UaLJK9j75tKMZ4=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIXmlInit.h</name>
          <path>xrGame\ui\UIXmlInit.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIXmlInit.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>63</line>
            <column>1</column>
            <lineHash>HHFLFFdd9YlpuVGQedAUs39Wpx79rvs5n3yBgwEq29o=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UISpinText.cpp</name>
          <path>xrGame\ui\UISpinText.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UISpinText.cpp</absolutePath>
          <position>
            <line>197</line>
            <column>1</column>
            <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UICustomSpin.cpp</name>
          <path>xrGame\ui\UICustomSpin.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UICustomSpin.cpp</absolutePath>
          <position>
            <line>23</line>
            <column>11</column>
            <lineHash>JNmwxFg5haA5zlMHH9H+VU5U/RqsT7ebsPameL/LYrU=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UI3tButton.cpp</name>
          <path>xrGame\ui\UI3tButton.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UI3tButton.cpp</absolutePath>
          <position>
            <line>25</line>
            <column>1</column>
            <lineHash>wcsVxn4R33byC23Fx2eGSp9gFO/ZNLlrxV31DFkqFes=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UI3tButton.h</name>
          <path>xrGame\ui\UI3tButton.h</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UI3tButton.h</absolutePath>
          <viewKind>7651a701-06e5-11d1-8ebd-00a0c90f26ea</viewKind>
          <position>
            <line>51</line>
            <column>24</column>
            <lineHash>gR0paWCCCbveyG5xT6TzzGvhfL9cE8aSCLUQ2EY9c+Q=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>UIButton.cpp</name>
          <path>xrGame\ui\UIButton.cpp</path>
          <absolutePath>S:\xr_3da\xrGame\ui\UIButton.cpp</absolutePath>
          <position>
            <line>140</line>
            <column>18</column>
            <lineHash>LQMExXS8BUhl3skCOIfJhBdtxMBbOEyiPFNNRvb3oO0=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>